// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCphxBcqo78jRogtm8RqPo2_a6K5NocZgo',
    appId: '1:1004828921205:web:596b82507749d36fad973c',
    messagingSenderId: '1004828921205',
    projectId: 'fir-para-flutter-c5ed5',
    authDomain: 'fir-para-flutter-c5ed5.firebaseapp.com',
    storageBucket: 'fir-para-flutter-c5ed5.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAm2RtyVsYjwwPutUfXu6WwGAQwA-bP4-U',
    appId: '1:1004828921205:android:82b15a6d9911f8d9ad973c',
    messagingSenderId: '1004828921205',
    projectId: 'fir-para-flutter-c5ed5',
    storageBucket: 'fir-para-flutter-c5ed5.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBpg4wHrY7Gvxeb8nQLkxKoLyWtZBcmFg0',
    appId: '1:1004828921205:ios:3d53ec497b64c959ad973c',
    messagingSenderId: '1004828921205',
    projectId: 'fir-para-flutter-c5ed5',
    storageBucket: 'fir-para-flutter-c5ed5.appspot.com',
    iosClientId: '1004828921205-vps9e7fhut8tpbdll3ame4pofugqdk4d.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBpg4wHrY7Gvxeb8nQLkxKoLyWtZBcmFg0',
    appId: '1:1004828921205:ios:3d53ec497b64c959ad973c',
    messagingSenderId: '1004828921205',
    projectId: 'fir-para-flutter-c5ed5',
    storageBucket: 'fir-para-flutter-c5ed5.appspot.com',
    iosClientId: '1004828921205-vps9e7fhut8tpbdll3ame4pofugqdk4d.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );
}
